{
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/**.js": { "when": "$(basename).tsx" },
    "**/**.jsx": { "when": "$(basename).tsx" },
    "**/*.scss.d.ts": true,
    "**/*.map": true
  }
}
